<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Core\Game\CommandHandling\Commands\InventoryCommandBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebPort\" />
    <Folder Include="_Core\Data\BOCS\CommonBehaviours\" />
    <Folder Include="_Core\Data\Scripts\Act1\Scene1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Core\Game\CommandHandling\Commands\BaseCommands\BaseInventoryCommand.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <Import Project="InkAutoInclude.targets" />

</Project>
