<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RunAOTCompilation>false</RunAOTCompilation>
    <UseAotCompilation>false</UseAotCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Core\Game\CommandHandling\Commands\InventoryCommandBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Core\Data\Dialogue\Act1\Scene1\Act1_Scene1_Intro_Dialogue.json" />
    <Content Include="_Core\Data\Dialogue\Act1\Scene1\Act1_Scene1_Ossaneth_Domain_Intro.json" />
    <Content Include="_Core\Data\Dialogue\Act1\Scene1\Act1_Scene1_Prisoner_Dialogue.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Core\Data\BOCS\CommonBehaviours\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_Core\Game\CommandHandling\Commands\BaseCommands\BaseInventoryCommand.cs" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <Import Project="InkAutoInclude.targets" />

</Project>
