# AshborneCode

./: .editorconfig  AshborneWASM.staticwebassets.endpoints.json  LICENSE  cognitive-complexity-report.html  deploy.ps1
AshborneGame/: AshborneGame.csproj  AshborneGame.sln  InkAutoInclude.targets
AshborneGame/ConsolePort/: ConsoleInputHandler.cs  ConsoleOutputHandler.cs
AshborneGame/WebPort/: WebInputHandler.cs  WebOutputHandler.cs
AshborneGame/_Core/CognitiveSystem/: PsychologicalState.cs
AshborneGame/_Core/CognitiveSystem/AttitudeSystem/: Attitude.cs  AttitudeFactor.cs  AttitudeFactory.cs  AttitudeReaction.cs  AttitudeRoleEmotionRule.cs  AttitudeRoleIntensityRule.cs  AttitudeType.cs
AshborneGame/_Core/CognitiveSystem/EmotionSystem/: Attitude.cs  AttitudeFactory.cs  AttitudeReaction.cs  AttitudeType.cs  EmotionModifier.cs  EmotionPotential.cs  EmotionReaction.cs  EmotionToAttitudeMap.cs  PersonalityProfile.cs  PersonalityReaction.cs  PersonalityTrait.cs  PsychologicalState.cs
AshborneGame/_Core/CognitiveSystem/MemorySystem/: AttitudeRoleEmotionRule.cs  AttitudeRoleIntensityRule.cs  AttitudeType.cs  IMemorySource.cs  Memory.cs  MemoryDefinition.cs  MemoryProfile.cs  MemoryQuery.cs  MemoryRole.cs  MemoryTag.cs  MemoryTagDefinition.cs  RelationshipType.cs
AshborneGame/_Core/Data/BOCS/: BOCSFactory.cs  BOCSGameObject.cs  BOCSObject.cs  BOCSQueries.cs  Behaviour.cs  ObjectNameAdapter.cs
AshborneGame/_Core/Data/Definitions/: BOCSObjectDefinition.cs  BehaviourConfig.cs  Definition.cs  DefinitionRegistrationService.cs  DefinitionRegistry.cs  ExitDefinition.cs  GameObjectDefinition.cs  IDefinitionRegistry.cs  IInstanceRegistry.cs  InstanceRegistry.cs  ItemDefinitions.cs  LocationDefinition.cs  LocationDefinitionGraph.cs  LocationDefinitions.cs  NPCDefinitions.cs  ParentChildDefinition.cs  SceneDefinition.cs  SceneDefinitions.cs
AshborneGame/_Core/Data/IDSystem/: DefinitionID.cs  DefinitionIDJsonConverter.cs  DefinitionIDs.cs  InstanceID.cs  InstanceIDJsonConverter.cs
AshborneGame/_Core/EmotionSystem/: Attitude.cs  EmotionAccumulator.cs  EmotionCollection.cs  EmotionModifier.cs  EmotionProfile.cs  EmotionTracker.cs  EmotionTypes.cs  PersonalityProfile.cs  PersonalityReaction.cs  PersonalityTrait.cs  PersonalityTraitDefinition.cs  PsychologicalState.cs
AshborneGame/_Core/Game/: ChoiceState.cs  GameContext.cs  GameEngine.cs  GameStateManager.cs  InkRunner.cs  QuestTracker.cs  TimeTracker.cs
AshborneGame/_Core/Game/CommandHandling/: CommandCatchers.cs  CommandManager.cs  CustomCommand.cs  CustomCommandHandler.cs  CustomCommandPhrasing.cs
AshborneGame/_Core/Game/DescriptionHandling/: AmbientDescription.cs  AmbientTimeManager.cs  AmbientTimerManager.cs  ClauseTypes.cs  ConditionalDescription.cs  DescriptionComposer.cs  FadingDescription.cs  LookDescription.cs  SensoryDescription.cs  VisitDescription.cs
AshborneGame/_Core/Game/Events/: EventBus.cs  EventSubscription.cs  ExternalEventBuilder.cs  ExternalGameEventFactory.cs  GameEvent.cs  GameEventFactory.cs  GameEvents.cs  IGameEvent.cs  TimeBasedTrigger.cs
AshborneGame/_Core/Globals/: FlagKeys.cs
AshborneGame/_Core/Globals/Constants/: DirectionConstants.cs  EventNameConstants.cs  GameStateKeyConstants.cs  InkStateKeyRegistry.cs  MaskNameConstants.cs  OutputConstants.cs  SpeakerColourPairs.cs  StateKeys.cs
AshborneGame/_Core/Globals/Enums/: EmotionTypes.cs  PlayerStatType.cs  TimeOfDay.cs
AshborneGame/_Core/Globals/Interfaces/: ICommand.cs  IDescribable.cs  IEmotionalEntity.cs  IInputHandler.cs  ILocation.cs  INameAdapter.cs  IOutputHandler.cs  ISentientEntity.cs
AshborneGame/_Core/Globals/Services/: AppEnvironment.cs  CharacterOutputDelayCalculator.cs  DialogueService.cs  EmotionToAdjective.cs  FilePathResolver.cs  IntToRomanConversionService.cs  OutputFormatter.cs  SFXFormatter.cs  SlugIdService.cs
AshborneGame/_Core/LocationManagement/: Exit.cs  ILocationRegistry.cs  Location.cs  LocationBuilder.cs  LocationFactory.cs  LocationIdentifier.cs  LocationNameAdapter.cs  LocationRegistry.cs  MovementService.cs  Scene.cs  Sublocation.cs  WorldBuilder.cs
AshborneGame/_Core/MemorySystem/: ICanCauseMemories.cs  Memory.cs  MemoryCauseCategories.cs  MemoryDefinition.cs  MemoryProfile.cs  MemoryTagDefinition.cs  MemoryTagDefinitions.cs  MemoryTags.cs
AshborneGame/_Core/MemorySystem/MemoryTags/: IMemoryTag.cs  MemoryTagDefinitions.cs  TheftMemoryTag.cs
AshborneGame/_Core/Player/: Player.cs  StatCollection.cs  StatHolder.cs
AshborneGame/_Core/QuestManagement/: Quest.cs  QuestCriteria.cs  QuestFactory.cs  QuestProgressTracker.cs  QuestStatus.cs
AshborneGame/_Core/QuestManagement/CriteriaDefinitions/: CriteriaDefinition.cs
AshborneGame/_Core/SaveSystem/: BehaviourLoadingService.cs  SaveManager.cs
AshborneGame/_Core/SaveSystem/Data/: DialogueSaveData.cs  GameStateSaveData.cs  SaveGameData.cs  SaveMetadata.cs  TimeTrackerSaveData.cs
AshborneGame/_Core/SaveSystem/Loading/: BehaviourLoadingService.cs
AshborneGame/_Core/SaveSystem/Saving/: SaveDataCollecter.cs  SaveManager.cs
AshborneGame/_Core/SaveSystem/Serialisation/: SaveLoadContext.cs
AshborneGame/_Core/SceneManagement/: DescriptionSet.cs  InkRunner.cs  Location.cs  LocationDescriptionProfile.cs  LocationDescriptor.cs  LocationFactory.cs  LocationGroup.cs  LocationIdentifier.cs  LocationNarrativeProfile.cs  LocationRegistry.cs  Scene.cs  Sublocation.cs
AshborneGame/_Core/Tools/: InkDialogueValidator.cs
AshborneWASM/: AshborneWASM.csproj  BuildInfo.g.cs  Program.cs  _Imports.razor
AshborneWASM/Components/Home/: BlurOverlay.razor  GameOutput.razor  InputOverlay.razor  IntroScreen.razor  OutroScreen.razor  SceneHeader.razor  TitleScreen.razor
AshborneWASM/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SettingsModal.razor
AshborneWASM/Pages/: Home.razor  Home.razor.cs
AshborneWASM/Properties/: launchSettings.json
AshborneWASM/wwwroot/: index.html  manifest.webmanifest
AshborneWASM/wwwroot/Scripts/: scroll.js
AshborneWASM/wwwroot/css/: app.css
AshborneWASM/wwwroot/css/bootstrap/: bootstrap.min.css
(+256 files in other folders)
